{
  "name": "stereo-billing",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "test:watch": "vitest",
    "generate": "drizzle-kit generate",
    "migrate:local": "wrangler d1 migrations apply stereo-billing --local",
    "migrate:remote": "wrangler d1 migrations apply stereo-billing --remote",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "drizzle-orm": "^0.44.7",
    "hono": "^4.10.6",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.7.2",
    "@cloudflare/workers-types": "^4.20251125.0",
    "drizzle-kit": "^0.31.7",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0",
    "wrangler": "^3.99.0"
  }
}
